{
  "domain": "aurum",
  "name": "Home Assistant custom component for the Aurum Meetstekker",
  "documentation": "https://github.com/bouwew/aurum-home-assistant",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
